*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: roboto;
    scroll-behavior: smooth;
}
.header_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ecedf0;
    margin:0 -15px;
    padding: 0 20px;
}
.navbar-toggler:focus{
   box-shadow: none;
}
.header_top_left p,.header_top_left i{
    color: #8d8e94;
    margin: 10px;
}
.navbar-nav li{
    margin:0 10px;
}
.navbar-nav .color-a{
    color: #8d8e94;
    display: flex;
    align-items: center;
    margin: 0px 10px;
}
.navbar-nav .color-a:hover{
    text-decoration: none;
}
.navbar-toggler span{
    color: #88898b;
    font-size: 15px;
    transition: .3s linear;
}
.navbar-toggler span:hover{
    box-shadow: 0 0 5px #88898b;
    padding: 8px;
    border-radius: 10px;
    transition: .3s linear;
}

/* -------------header mid----------- */
.header_mid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
}
.logo_header .navbar-toggler .btn{
    box-shadow: none;
}

.icon_header_mid{
    display: flex;
}
.center{
    text-align: center;
    margin: 0 15px;
    cursor: pointer;
    transition: .3s linear;
    color: #88898b;
}
.center:hover{
    color: #3399ff;
}
.icon_header_mid i{
    font-size: 25px;
    cursor: pointer;  
}
.heart{
    position: relative;
}
.heart::before{
    position: absolute;
    content: "1";
    background-color: #3399ff;
    padding: 5px;
    line-height:  50%;
    border-radius: 50%;
    color: #fff;
    right: 0;
    top: -5px;
}
.cartnew{
    position: relative;
}
.cartnew::before{
    position: absolute;
    content: "1";
    background-color: #3399ff;
    padding: 5px;
    line-height:  50%;
    border-radius: 50%;
    color: #fff;
    right: -5px;
    top: -5px;
}
/* -----------heaDER-bot----------- */
.navbar-brand{
    font-weight: 600;
}
.navbar-brand:hover{
    color: #1178df;
    transition: .3s linear;
}
.search_input{
    border: 1px solid #8d8e94;
    padding: 5px;
    width: 200px;
    border-radius:10px 0 0 10px;
    outline: none;
    transition: .3s linear;
}
.search_input:focus{
    width: 250px;
    transition: .3s linear;
}
.btn_search{
    border: 1px solid #3399ffc2;
    background-color: #3399ffc2;
    border-radius: 0 10px 10px 0;
    padding: 0 30px;
    color: #fff;
    transition: .3s linear;
    width: max-content;
}
.btn_search:hover{
    background-color: #fff;
    transition: .3s linear;
    color: #3399ff;
}
/* -------------content------------- */
.banner{
    margin-top: 50px;
}
.content h3{
 text-align: center;
 margin-top: 50px;
}
.container .row{
    margin: 50px 0px;
}
.item .row .col img{
    height: 70px;
    cursor: pointer;  
    transition: .3s linear;
}
.item .row .col:hover img{
    transform: scale(1.2);
    transition: .3s linear;
}
.grid_col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 10px;
    padding: 20px 0;
    background-size: 100% 100%;
    background-position: 50% 50%;
}
.grid_col .text p:nth-child(1){
    color: #88898b;
    font-style: italic;
    font-size: 18px;
}
.grid_col .text p:nth-child(2){
    color: #0c0c0c;
    font-size: 16px;
    font-weight: bolder;
}
.grid_col .text p:nth-child(3){
color: #1178df;
transition: .3s linear;
padding: 5px 0px;
width: max-content;
}
.grid_col .text p:nth-child(3):hover{
    color: #fff;
    background-color: #3399ff;
    padding: 5px 15px;
    transition: .3s linear;
    border-radius: 10px;
}
.grid_col .text p:nth-child(3):hover a{
    text-decoration: none;
    color: #fff;
    transition: .3s linear;
}
.text-center .row .col1{
    background-image: url(../img/samsung.png);
}
.text-center .row .col2{
    background-image: url(../img/tainghe.jpg);
}
.text-center .row .col3{
    background-image: url(../img/gopro.png);
}
/* ----------new ảtrrrile----------- */

.item_new_arrivals{
    text-align: center;
    border: 1px solid #b4b7bd;
    margin: 50px 10px ;
    overflow: hidden;
    padding: 15px;
    border-radius: 10px;
}
.item_new_arrivals img{
    width: 150px;
    margin: auto;
    height:150px;
    transition: .3s linear;
}
.item_new_arrivals img:hover{
    transition: .3s linear;
    transform: scale(1.1);
}
.item_new_arrivals p:nth-child(2){
    font-weight: 700;
    line-height: 30px;
    height: 30px;
}
.item_new_arrivals p:nth-child(2):hover{
    color: orangered;
    cursor: pointer;
}
.item_new_arrivals p:nth-child(3){
    font-weight: 700;
    font-size: 20px;
    line-height: 70px;
    margin: 20px 0;
}
.item_new_arrivals p:nth-child(3) span{
    margin: 5px 10px;
}
.item_new_arrivals p:nth-child(4) i{
    color: orangered;
}
/* ----------deals-------------- */
.deal p{
    color: #88898b;
    text-align: center;
}

.text_deal{
  background-size: 100% 100%;
  padding: 0px 50% 0px 0px;
  background-position: 50% 50%;
  background-color: #fff;
  border-radius: 20px;
  border: 2px solid rgb(224, 216, 216);
  overflow: hidden;
  box-shadow: 5px 5px 10px rgb(199, 187, 187);
}
.item-text-deal{
    background-color: #fff;
    box-shadow: 20px 0px 10px rgb(255, 255, 255);
    padding: 12px;
    
}
.deal1{
    background-image: url(../img/bannner14.jpg);
}
.deal2{
    background-image: url(../img/banner13.jpg);
}
.item-text-deal h3{
    color: orangered;
    font-style: italic;
    margin-top: 20px;
}
.item-text-deal p:nth-child(2){
    color: #88898b;
    margin-bottom: 50px;
}
.item-text-deal p:nth-child(3) a{
    color: #0c0c0c;
    font-size: 18px;
}
.item-text-deal p:nth-child(3) a:hover{
    color: #1178df;
    text-decoration: none;

}
.item-text-deal p:nth-child(4) {
    color: orangered;
    font-weight: 600;
    font-size: 20px;
}
.item-text-deal p:nth-child(5){
    margin: 50px 0;
    background-color: #3399ff;
    padding: 5px 10px;
    border-radius: 5px 10px;
    width: max-content;
    color: #fff;
    transition: .3s linear;
}
.item-text-deal p:nth-child(5):hover{
    padding: 5px 20px;
    transition: .3s linear;
    cursor: pointer;
}

/* -----option-------------- */
.style{
    margin: 50px 0px;
    border: 0.5px solid #88898b;
    background-color: #88898b;
}
.grid-option{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.grid-option i{
    color: #0c0c0c;
    font-size: 25px;
    font-weight: 700;
}
.grid-option div:nth-child(2){
    text-align: left;
    color: #88898b;
    width: max-content;
}
.grid-option div:nth-child(2) p{
    color: #0c0c0c;
    font-weight: 600;
}
.footer1{
    background-image: url(../img/bg-footer1.jpg);
    background-size: 100% 100%;
    background-position: 50% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    color: #fff;
    text-align: center;
}
.footer1 form{
    width: 100%;
}
.footer1 form h2{
    text-shadow: 0px 2px 5px #fff;
}
.footer1 form p{
    font-variant: small-caps;
    font-style: italic;
}
.footer1 form input{
    padding: 8px 20px;
    width: 40%;
    border-radius: 20px 0 0 20px;
    border: none;
    outline: none;
    color: #88898b;
    transition: .3s linear;
}
.footer1 form input::placeholder{
    font-style:italic ;
}
.footer1 form button{
    background-color: #3399ff;
    color: #fff;
    border: none;
    padding: 8px 40px;
    margin-left: -5px;
    border-radius: 0 20px 20px 0;
    transition: .3s linear;
}
.footer1 form button:hover{
   background-color: #1178df;
}
.footer1 form input:focus {
    width: 44%;
    transition: .3s linear;
}
/* ----------FOOTER---------- */
.support p{
    width: max-content;
}
/* ----------------đã đăng nhập=============== */
.UserNew{
    position: relative;
    cursor: pointer;
}
.UserNew img{
    width: 15px;
    height: 15px;
    line-height: 15px;
    border-radius: 50%;
}
.UserNew::before{
    content: "";
    height: 20px ;
    width: 50px;
    left: 10px;
    position: absolute;
    top: 20px;
}
.UserNew:hover .account{
    display: block;
}
.account{
    padding: 20px 20px 0 20px;
    display: none;
    border-radius: 20px;
    background-color: rgba(199, 196, 196, 0.8);
    clip-path: polygon(20% 0%, 22% 8%, 100% 8%, 100% 80%, 100% 100%, 0 100%, 0 8%, 17% 8%);
    position: absolute;
    top: 20px;
}
.account p{
    line-height: 10px;
    width: max-content;
}
.account p a{
    color: black;
} 
.heart:hover .hover_heart{
    display: block;
}
.hover_heart{
    padding: 45px 10px 10px 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 1.5px solid rgba(128, 128, 128, 0.644);
    position: absolute;
    z-index: 10;
    top: 25px;
    left: -235px;
    display: none;
    clip-path: polygon(76% 7%, 80% 0%, 83% 7%, 100% 7%, 100% 100%, 0 100%, 0% 80%, 0 6%);
}
.item_heart{
    display: grid;
    grid-template-columns: 1.5fr .9fr;
    width:max-content;
    align-items: center;
}
.text_item_heart{
    width: auto;
    color: rgb(143, 143, 143);
    font-weight: bold;
    font-style: italic;
    margin-bottom: 5px;
}
.text_item_heart p:nth-child(2){
    font-style: normal;
    font-weight: normal;
    color: orangered;
    margin-top: -10px;
}
.item-heart{
    margin-top: -10px;
}
.viewall{ 
    background-color: #499ff5d8;
    width: max-content;
    margin: auto;
    padding: 10px 30px;
    margin-top: -30px;
    border-radius: 10px;
    transition: .3s linear;
}
.viewall a{
    color: #fff;
}
.viewall:hover a{
    text-decoration: none;
    color: #fff;
}
.viewall:hover{
    background-color: #2b90f5;
}
/* -----cart----- */
.cartnew:hover .hover_heart {
display: block;
}
.total{
    display: flex;
    justify-content: space-around;
}
.view_cart{
    margin-top: 10px;
}
/* ----------top product----------- */

.btn_pro{
    display: flex;
}
.gallery-title{
    margin-top: 10px;
    font-size: 25px;
    color: black;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
button:focus{
    box-shadow: none !important;
}
.filter-button
{
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
    color: black;
    transition: .3s linear;
    margin-bottom: 30px;
    padding: 10px;
}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #3399ff;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #3399ff;
    transition: .3s linear;
}
.btn-default:active .filter-button:active{
    background-color: #3399ff;
    color: white;
}
 
.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
/* -------------chi tiết ------------ */
.wrapper{

    margin-top: 30px;
}

.card{

    border:1px solid #eee;
    cursor: pointer;
}


.weight{

    margin-top: -65px; 
    transition: all 0.5s;  
}

.weight small{

    color: #e2dede;
}

.buttons {
        padding: 10px;
    background-color: #d6d4d44f;
    border-radius: 4px;
    position: relative;
    margin-top: 7px;
    opacity: 0;
    transition: all 0.8s;
}
.buttons button {
      background-color: #3399ff !important;  
}
.buttons button:hover{
    background-color: #0a4681 !important;
}
.dot {
    height: 14px;
    width: 14px;
    background-color: green;
    border-radius: 50%;
    position: absolute;
    left: 27%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    color: #fff;
    opacity: 0;
}

.cart-button {
    height: 48px
}

.cart-button:focus {
    box-shadow: none
}

.cart {
    position: relative;
    height: 48px !important;
    width: 50px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 11px;
    border-radius: 5px;
    font-size: 14px;
    overflow: hidden;
    transition: .3s linear;

}

.cart-button.clicked span.dot {
    animation: item 0.3s ease-in forwards
}

@keyframes item {
    0% {
        opacity: 1;
        top: 30%;
        left: 30%
    }

    25% {
        opacity: 1;
        left: 26%;
        top: 0%
    }

    50% {
        opacity: 1;
        left: 23%;
        top: -22%
    }

    75% {
        opacity: 1;
        left: 19%;
        top: -18%
    }

    100% {
        opacity: 1;
        left: 14%;
        top: 28%
    }
}



.card:hover .buttons{

    opacity: 1;
}


.card:hover .weight{

     margin-top: 10px;
}

.card:hover{

    transform: scale(1.1);
    z-index: 2;
    overflow: hidden;
    transition: .3s linear;
}
.gallery_product{
    overflow: hidden;
}
